NODE_ENV=production
BASE_URL=https://https://goodbuy.netlify.com/
BASE_API_URL=https://goodbuy-django.herokuapp.com/

BASE_API_URL=https://goodbuy-django.herokuapp.com/
VUE_APP_BASE_API_URL=https://goodbuy-django.herokuapp.com/
VUE_APP_FEEDBACK_API_URL=/instant_feedback/
VUE_APP_RESULT_API_URL=/instant_feedback/result/
VUE_APP_CATEGORIES_API_URL=/categories/
VUE_APP_PRODUCT_API_URL=/products/
VUE_APP_PRODUCT_VOTE_API_URL="/vote/"
VUE_APP_FRIDGE_KARMA_FEEDBACK_API_URL=/fridge_karma/
VUE_APP_BLACKLIST_API_URL=/blacklists/

VUE_APP_SCANDIT_SECRET=AQBuhBw/A3N+AW7EzBcBwvM1s1vGJrbAQEw5YNlHz0J8TgoDWGmxvEVKfqHfPcxosTnSsB9V29JgMdj1FFFO7k9HXaoQVPc1pkw3d7427Pyeb+PuUHZn8u9IeYLnJ+fAyiP6lfs1Gx4ZyAc8fygHE3WmuNZyPhHptNA80HC7JTDBWcrIt/zk8NKlXCxsS3152Dgq3Eo5u7WWzlBIfgvqGTLabTGtRNmb60P3mPMz20o60pCILG09yUaiDz/lFHnoTkW/uRudtaCv58np8IOvGKb47dUuAH0eS8RUDm9I0chbKP/MN6ucIr1R519pwZ2X0yyy6EVrnlz3mJu77c7fdwqnjNIKJr7xAdN143eDSa4+jaX8Zfl+CPMAiX/Gs0o1rXP0RVNbtJM/Rqag4YrYLHaGreLNfwDIjAH93Sz9Bn54BaLLgN/ia3VctdhHNAvQejS0EOnH6kIrNiZ9fxW0kU5Vs41Yo1pT9nLRcrDCPmi4IJrpNgZ85CgBULk5jUaZ0G2UWkFheZmo3uibNRglHbX2Y7Jn02Bkqg8GzSPoq82vcN0rmBJ8Ymg/KkQq/LPgs0LIfx39NiIr6Ny+0MwtBgx0yns6vENKCZpLnMmwhuzKfi1P6YT2EuzKXW5B9jueZGd6mWUFkL7K4TDAfLx+nT+X3gBG+WI/aRlOH9G92Lb/Vl4uI1fRjxrSkLClbjPvz1QImgXkgGUBadWAl7Gylog6pGlaengjv7DWH/Whb5rUqbea1YfkG4xFcuJYGZjg+nyzqSTbBY+UezrvJi1DXm0K6UypjOU9uJnclnpRQJ7lgYei/A5X
